Перем Лог;

Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Опция("b ibconnection", "", "информационная база данных (???)")
					.ТСтрока()
					.ВОкружении("CU_KICK_IB CU_KICK_IBCONNECTION");

	Команда.Опция("u db-user", "", "пользователь (с правом администрирования кластера серверов)")
	 				.ТСтрока()
	 				.ВОкружении("CU_KICK_CLUSTER_USER");

	Команда.Опция("p db-pwd", "", "пароль пользователя (с правом администрирования кластера серверов)")
	 				.ТСтрока()
					.ВОкружении("CU_KICK_CLUSTER_PASSWORD CU_KICK_CLUSTER_PWD");
					 
	Команда.Опция("t try", "", "количество попыток отключения пользователя от информационной базы данных")
	 				.ТЧисло()
	 				.ВОкружении("CU_KICK_TRY")
	 				.ПоУмолчанию(3);
	
	Команда.Аргумент("CONFIG", , "путь к файлу настройки подключений")
						.ТСтрока()
						.ВОкружении("CU_KICK_CONFIG")
						.Обязательный(Ложь)
						.ПоУмолчанию(ПараметрыПриложения.ПолучитьПолноеИмяКФайлуНастроекПодключения());

	Команда.Спек = "(CONFIG) | (-b [-u -p -t]) | (-b [-u -p -t] CONFIG)";

КонецПроцедуры

Процедура ПереопределитьПустыеПараметрыЗначениямиИзФайлаНастроек(Знач МенеджерКоманд, Знач ПутьКФайлуНастроек)
	Если НЕ ПустаяСтрока(ПутьКФайлуНастроек) Тогда

		ФайлНастроек = Новый Файл(ПутьКФайлуНастроек);

		Если ФайлНастроек.Существует() Тогда

			МенеджерКоманд.УстановитьНастройки(ПутьКФайлуНастроек);
			МенеджерКоманд.ПрочитатьФайлНастроек();

			Параметры = МенеджерКоманд.Параметры();

			Если НЕ ЗначениеЗаполнено(МенеджерКоманд.ПолучитьАдминистратораКластера()) Тогда
				Пользователь = Параметры.НастройкиПоУмолчанию.АдминистраторКластера;
				Пароль = Параметры.НастройкиПоУмолчанию.ПарольАдминистратораКластера;
				МенеджерКоманд.АвторизацияНаКластереСерверов(Пользователь, Пароль);
			КонецЕсли;

			Если НЕ ЗначениеЗаполнено(МенеджерКоманд.ПолучитьИнформационнуюБазу()) Тогда
				МенеджерКоманд.ИнформационнаяБаза(Параметры.НастройкиПоУмолчанию.ИнформационнаяБаза);
			КонецЕсли;

			Лог.Отладка("Обработана настройка <%1>, установлен параметр <%2>", "АдминистраторКластера", МенеджерКоманд.ПолучитьАдминистратораКластера());
			Лог.Отладка("Обработана настройка <%1>, установлен параметр <%2>", "ПарольАдминистратораКластера", МенеджерКоманд.ПолучитьПарольАдминистратораКластера());
			Лог.Отладка("Обработана настройка <%1>, установлен параметр <%2>", "ИнформационнаяБаза", МенеджерКоманд.ПолучитьИнформационнуюБазу());
		Иначе
			ВызватьИсключение Новый ИнформацияОбОшибке(СтрШаблон("Файл настроек <%1> не найден", ПутьКФайлуНастроек), );
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	Лог.Информация("Начало выполнение команды <kick>");

	ПутьКФайлуНастроек = Команда.ЗначениеАргумента("CONFIG");
	
	Лог.Отладка(ПутьКФайлуНастроек);

	ОбщиеПараметры = ПараметрыПриложения.Параметры();

	ИнформационнаяБаза 					= Команда.ЗначениеОпции("ibconnection");
	АдминистраторКластера				= Команда.ЗначениеОпции("db-user");
	ПарольАдминистратораКластера		= Команда.ЗначениеОпции("db-pwd");
	КоличествоПопыток					= Команда.ЗначениеОпции("try");

	Лог.Отладка("Установлена опция <%1> со значением <%2>", "ibconnection", ИнформационнаяБаза);
	Лог.Отладка("Установлена опция <%1> со значением <%2>", "db-user", АдминистраторКластера);
	Лог.Отладка("Установлена опция <%1> со значением <%2>", "db-pwd", ПарольАдминистратораКластера);
	Лог.Отладка("Установлена опция <%1> со значением <%2>", "try", КоличествоПопыток);

	МенеджерКоманд = Новый МенеджерКоманд();

	МенеджерКоманд.УровеньЛога(ПараметрыПриложения.УровеньЛога())
					.ВерсияПлатформы(ОбщиеПараметры.ВерсияПлатформы)
					.АвторизацияНаКластереСерверов(АдминистраторКластера, ПарольАдминистратораКластера)
					.ИнформационнаяБаза(ИнформационнаяБаза)
					.КоличествоПопытокОтключения(КоличествоПопыток);
	
	ПереопределитьПустыеПараметрыЗначениямиИзФайлаНастроек(МенеджерКоманд, ПутьКФайлуНастроек);

	//МенеджерКоманд.ВыполнитьОтключениеПользователей();

	Лог.Информация("Завершено выполнение команды <kick>");
		
КонецПроцедуры

Лог = ПараметрыПриложения.Лог();