#Использовать cli
#Использовать "."

#Область ГлобальныеПеременные

Перем Лог;

#КонецОбласти 

Процедура ВыполнитьПриложение()
	
	Приложение = Новый КонсольноеПриложение(ПараметрыПриложения.ИмяПриложения(),
											"Приложение для работы с кластером серверов 1С Предприятие.");

	Приложение.Версия("v version", ПараметрыПриложения.Версия());

	Приложение.Опция("v8version", "8.3", "маска версии платформы (8.3, 8.3.5, 8.3.6.2299 и т.п.)")
					.ВОкружении("CU_V8VERSION");

	Приложение.Опция("d debug", Ложь, "вывод отладочной информация в процессе выполнении")
					.Флаговый()
					.ВОкружении("CU_DEBUG");

	Приложение.ДобавитьКоманду("kick k", "принудительное уничтожение сеанса (соединений) с кластером серверов",
					Новый КомандаKick);

	Приложение.УстановитьДействиеПередВыполнением(ЭтотОбъект);
    Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры

Процедура ПередВыполнениемКоманды(Знач Команда) Экспорт

	ВыводДополнительнойИнформации = Команда.ЗначениеОпции("debug");
	ПараметрыПриложения.УстановитьРежимОтладкиПриНеобходимости(ВыводДополнительнойИнформации);

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

КонецПроцедуры

Лог = ПараметрыПриложения.Лог();

Попытка
	
	ВыполнитьПриложение();
	
Исключение
	
	Лог.КритичнаяОшибка(ОписаниеОшибки());
	
	ЗавершитьРаботу(1);
	
КонецПопытки;